<!DOCTYPE html>
<html lang="en">

<head>
  <title>Help Page</title>
  <meta charset="utf-8">
  <script src="../src/general.js"></script>
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    }

    .fa {
      font: normal normal normal 14px/1 FontAwesome;
      font-size: xx-large;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
    }

    .fa-home:before {
      content: "\f015";
    }

    .fa-search:before {
      content: "\f002";
    }

    .fa-history:before {
      content: "\f1da";
    }

    .fa-question-circle-o:before {
      content: "\f29c";
    }

    .fa-gear:before {
      content: "\f013";
    }

    .fa-user-circle:before {
      content: "\f2bd";
    }

    main {
      margin-bottom: 10rem;
    }

    .tabs a span:nth-child(1) {
      text-decoration: none;
      color: white;
      font-size: 5rem;
      margin: 1% 1% 1% 1%;
      padding-left: 7%;
    }

    .tabs a span:nth-child(2) {
      text-decoration: none;
      font-size: 3rem;
    }

    .tabs a {
      text-decoration: none;
      color: white;
      font-size: 3.5rem;
      text-align: center;
    }

    .tabs {
      background-color: rgb(45, 45, 45);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding-top: 1rem;
      display: flex;
      justify-content: space-between;
    }

    body {
      text-align: center;
      margin: 5% 5% 0 5%;
      margin-bottom: 100px;
    }

    .About {
      text-align: left;
      font-style: normal;
      font-size: 2rem;
      margin-bottom: 10rem;
    }

    .About h2 {
      font-size: 2.5rem;
    }

    #pagetitle {
      font-size: 5rem;
      font-family: "Arial Rounded MT Bold", Arial;
    }
  </style>
</head>

<body>
  <h1 id="pagetitle">Help</h1>

  <div class="About">
    <div id="scroll">
      <div>
        <h2>What is Bamboo Water?</h2>
        <p> Bamboo Water is a web application that allows the user to record his/her fiber and water intake for the day.</p>
        <p> But aside from helping digestion, what is fiber good for?</p>
        <hr>
      </div>
      <div>
      <div>
        <h2>Benefits of Fiber:</h2>
        <ul> 
            <li>Slows the rate sugar is absorbed into the bloodstream, which helps control blood sugar levels</li>
            <li>Cleans the colon</li>
            <li>Normalize bowel movements and maintain bowel health</li>
            <li>Helps you feel full faster, which can help in weight management</li>
            <li>Lowers cholesterol levels</li>
            <li>Helps prevent diverculitis (inflamed/infected colon wall)</li>
          </ul>
          <hr>          
      </div>
        <h2>Adding your Age and Gender</h2>
        <ol> 
          <li>Bamboo Water sets the recommended amount of fiber and water intake for a person based on the user's age and gender.</li>
          <li>To add your age and gender head to the <kbd>Help</kbd> page by clicking on the cog icon on the most right.</li>
          <li>Once you get to that page, you can input your gender and age, then hit save.</li>
        </ol>
        <hr>        
      </div>
      <div>
        <h2> Adding an Entry </h2>
        <ol>
          <li>To add an entry into the log you would press the <kbd>Add</kbd> button, which causes a window to popup.</li> 
          <li>You can choose to add food or water.</li>
          <li>Then you can type the name of the food followed by amount and finally units (grams or liters).</li>
          <li>After, you can press the <kbd>Add</kbd> button on the popup which will add the entry to the log and close the popup.</li>
          <li>The new entry should appear at the top of the log.</li>
        </ol>
        <hr>
      </div>
      <div>
        <h2> Editing an Entry </h2>
        <ol> 
          <li>To edit an entry on today's log you need to click on the entry.</li> 
          <li>Once that happens a window should pop up with the details of that entry where you can edit the details of that entry.</li> 
          <li>You can then either click <kbd>Update</kbd> button which will update the entry with the new details you have added, or you can press the <kbd>Delete</kbd> button which will remove the entry from the list.</li>
          <li>The entry should be modified.</li>
        </ol>
        <hr>
      </div>
      <div>
        <h2>Viewing the Log of a Previous Day (History Page)</h2>
        <ol>
          <li>To view a log of a previous day, all you need to do is go to the history page by pressing the <kdb>History</kdb> button on the menu bar at the bottom of the screen.</li>
          <li>Once there you should see a list with different dates and the amount of fiber and water consumed each day.</li>          
          <li>This list is automatically populated at the end of day (12:00 am) where it grabs the information from the log on the homepage, and puts it on the history page.</li>
          <li>The log for today's page is then cleared because it's a brand new day.</li>
        </ol>
        <hr>
      </div>
    </div>

    <div class="tabs">
      <a href="../src/homepage2.html">
        <span class="fa fa-home"></span>
        <br>
        <span>Home</span>
      </a>
      <a href="../src/search.html">
        <span class="fa fa-search"></span>
        <br>
        <span>Search</span>
      </a>
      <a href="../src/history.html">
        <span class="fa fa-history"></span>
        <br>
        <span>History</span>
      </a>
      <a href="">
        <span class="fa fa-question-circle-o"></span>
        <br>
        <span>Help</span>
      </a>
      <a href="profile.html">
        <span class="fa fa-user-circle"></span>
        <br>
        <span>Profile</span>
      </a>
    </div>
    <script>
      importAtMidnight();
    </script>
</body>

</html>