<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History</title>
    <script src="../iconMap.js" type="text/javascript"></script>
    <script src="general.js"></script>
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
        }

        .fa {
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 1.5rem;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
        }

        .fa-home:before {
            content: "\f015";
        }

        .fa-search:before {
            content: "\f002";
        }

        .fa-history:before {
            content: "\f1da";
        }

        .fa-question-circle-o:before {
            content: "\f29c";
        }

        .fa-gear:before {
            content: "\f013";
        }

        .fa-search:before {
            content: "\f002";
        }

        .fa-user-circle:before {
            content: "\f2bd";
        }

        .tabs a span:nth-child(1) {
            text-decoration: none;
            font-size: 5rem;
            margin: 1% 1% 1% 1%;
            padding-left: 7%;
        }

        .tabs a span:nth-child(2) {
            text-decoration: none;
            font-size: 3rem;
        }

        .tabs a {
            color: white;
            font-size: 3.5rem;
            text-decoration: none;
        }

        .tabs {
            background-color: rgb(45, 45, 45);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            padding-top: 1rem;
            justify-content: space-between;
        }

        main {
            margin-bottom: 10rem;
        }

        .tabs {
            background-color: rgb(45, 45, 45);
            padding-top: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        body {
            text-align: center;
            margin: 5% 5% 0 5%;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            font-size: 2rem;
            width: 100%;
            margin-top: 2rem;
        }

        td {
            border: 1px #dddddd;
            text-align: left;
            padding: 1rem;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        /*
        #logout_button{
            height: 3rem;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            margin-top: 6.6%;
            margin-right: 5%;
            font-size: 2rem;
        }*/

        #clear_button {
            background-color: rgb(245, 80, 14);
            color: rgb(255, 255, 255);
            border-color: rgb(245, 80, 14);
            border-width: 0;
            border-radius: 5%;
            width: 100%;
            height: 3rem;
            font-size: 2rem;
        }
    </style>
    <!-- Element Styles-->
    <style>
        #historyMessage {
            font-size: 2rem;
        }

        h1 {
            font-size: 4rem;
        }
    </style>

</head>

<body>
    <h1>History of Previous Days</h1>
    <button id="clear_button" onclick="clearData()">Clear</button>
    <table id="historyTable">
        <tr>
            <th>Date</th>
            <th>Fiber</th>
            <th>Water</th>
        </tr>
    </table>
    <h2 id="historyMessage"></h2>

    <div class="tabs">
        <a href="homepage2.html">
            <span class="fa fa-home"></span>
            <br>
            <span>Home</span>
        </a>
        <a href="search.html">
            <span class="fa fa-search"></span>
            <br>
            <span>Search</span>
        </a>
        <a href="">
            <span class="fa fa-history"></span>
            <br>
            <span>History</span>
        </a>
        <a href="../skeleton/help.html">
            <span class="fa fa-question-circle-o"></span>
            <br>
            <span>Help</span>
        </a>
        <a href="../skeleton/profile.html">
            <span class="fa fa-user-circle"></span>
            <br>
            <span>Profile</span>
        </a>
    </div>
    <h3 id="result"></h3>
</body>
<script>
    importAtMidnight();
    setHistoryTable();
    function clearData() {
        var frontHistoryTable = document.getElementById('historyTable');
        while (frontHistoryTable.rows.length > 1) {
            frontHistoryTable.deleteRow(frontHistoryTable.rows.length - 1);
        }
        generateHistoryTable();
        location.reload();
    }

</script>

</html>